name=SuplaRest
author=Michal Polanski
maintainer=Michal Polanski <michal@polanscy.com.pl>
sentence=Library enables you to ease use of the Supla REST API
paragraph=It provides easy interface for integration with Supla products 
url=https://github.com/mipolansk/supla_rest
architectures=esp32
version=0.0.1
dependencies=
core-dependencies=arduino (>=1.5.0)
category=Communication
